Välj minst ett resultat i varje match 
1 Burnley - Arsenal  
Odds3,983,502,00
Svenska folket22%28%50%
2 Liverpool - Crystal P  
Odds1,227,2013,40
Svenska folket83%11%6%
3 Manch.C - Southampt  
Odds1,169,0016,75
Svenska folket86%8%6%
4 Aston V. - Everton  
Odds2,443,403,02
Svenska folket37%29%34%
5 Norwich - Watford  
Odds2,203,433,44
Svenska folket47%27%26%
6 Barnsley - Blackburn  
Odds2,843,152,65
Svenska folket32%31%37%
7 Cardiff - Bournem.  
Odds2,793,322,58
Svenska folket30%27%43%
8 Derby - Stoke  
Odds3,053,142,49
Svenska folket23%32%45%
9 Luton - Swansea  
Odds2,103,453,56
Svenska folket54%25%21%
10 Millwall - Coventry  
Odds2,563,122,98
Svenska folket40%29%31%
11 Preston - West Brom  
Odds3,833,621,95
Svenska folket19%23%58%
12 Peterbor. - Birmingh.  
Odds3,203,422,26
Svenska folket20%25%55%
13 Queens PR - Bristol C  
Odds1,833,774,25
Svenska folket67%20%13%
 